WinMetadata\Windows.winmd
Assets\BG_cloudy.jpg
Assets\BG_cloudy2.jpg
Assets\BG_foggy.jpg
Assets\BG_foggy2.jpg
Assets\BG_overcast.jpg
Assets\BG_rain.jpg
Assets\BG_rain2.jpg
Assets\BG_snow.jpg
Assets\BG_windy.jpg
Assets\BGa1920x1080.jpg
Assets\icon\0.png
Assets\icon\1.png
Assets\icon\10.png
Assets\icon\11.png
Assets\icon\12.png
Assets\icon\13.png
Assets\icon\14.png
Assets\icon\15.png
Assets\icon\16.png
Assets\icon\17.png
Assets\icon\18.png
Assets\icon\19.png
Assets\icon\2.png
Assets\icon\20.png
Assets\icon\21.png
Assets\icon\22.png
Assets\icon\23.png
Assets\icon\24.png
Assets\icon\25.png
Assets\icon\26.png
Assets\icon\27.png
Assets\icon\28.png
Assets\icon\29.png
Assets\icon\3.png
Assets\icon\30.png
Assets\icon\31.png
Assets\icon\32.png
Assets\icon\33.png
Assets\icon\34.png
Assets\icon\35.png
Assets\icon\36.png
Assets\icon\37.png
Assets\icon\38.png
Assets\icon\4.png
Assets\icon\5.png
Assets\icon\6.png
Assets\icon\7.png
Assets\icon\8.png
Assets\icon\9.png
Assets\icon\99.png
Assets\LockScreenLogo.scale-200.png
Assets\splash\LockScreenLogo.scale-200.png
Assets\splash\SplashScreen.scale-200.png
Assets\splash\Square150x150Logo.scale-200.png
Assets\splash\Square44x44Logo.scale-200.png
Assets\splash\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\splash\StoreLogo.png
Assets\splash\Wide310x150Logo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MvvmSampleWeatherApp.xr.xml
Properties\Default.rd.xml
