WinMetadata\Windows.winmd
Assets\BG_cloudy.jpg
Assets\BG_cloudy2.jpg
Assets\BG_foggy.jpg
Assets\BG_foggy2.jpg
Assets\BG_overcast.jpg
Assets\BG_rain.jpg
Assets\BG_rain2.jpg
Assets\BG_snow.jpg
Assets\BG_windy.jpg
Assets\BGa1920x1080.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MvvmSampleWeatherApp.xr.xml
Properties\Default.rd.xml
